@include small-desktop {
    .regions-page {
        padding-top: 140px;
    }
}

@include tablet {
    .regions-page {
        .regions {
            &__container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@include small-tablet {
    .regions-page {

        .regions-nav {
            padding: 10px 0;

            a {
                padding: 8px 10px;
            }

            ul {
                gap: 10px;
                margin-right: 15px;
            }

            .regions-all {
                padding: 7px 10px;
            }
        }

        .regions {
            margin-top: 35px;
            margin-bottom: 100px;

            h2 {
                font-size: 30px
            }
            &__container {
                @include flex-v-center;
                flex-direction: column;
                gap: 30px;
            }
        }
    }
}


@include mobile {
    .regions-page {
        .regions-nav {
            flex-direction: column;

            a {
                padding: 5px 10px;
            }

            ul {
                gap: 10px;
                margin-right: 0;
                margin-bottom: 10px;
            }

            .regions-all {
                padding: 4px 10px;
            }
        }

        .regions {
            margin-top: 25px;
            margin-bottom: 50px;

            h2 {
                font-size: 20px
            }

            &-description {
                font-size: 14px;
            }
        }
    }
}
